<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:dividerHeight="1dp"
        android:divider="@android:color/darker_gray"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="409dp"
            android:layout_height="729dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp"
            android:layout_gravity="center">

            <EditText
                android:id="@+id/et_namaDetail"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/name"
                android:drawablePadding="8dp"
                android:hint="Nama"
                android:textColorHint="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_tanggalDetail"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/date"
                android:drawablePadding="8dp"
                android:hint="Tanggal Lahir"
                android:textColorHint="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_jenisDetail"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/gender"
                android:drawablePadding="8dp"
                android:hint="Jenis Kelamin"
                android:textColorHint="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_alamatDetail"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/date"
                android:drawablePadding="8dp"
                android:hint="Alamat"
                android:textColorHint="@color/black"
                android:textSize="16sp" />


            <Button
                android:layout_marginTop="200dp"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn_save"
                android:layout_gravity="center"
                android:text="Simpan"
                android:drawableLeft="@drawable/save"
                />

        </LinearLayout>

    </ScrollView>
</LinearLayout>