<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="409dp"
            android:layout_height="729dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:padding="30dp"
                app:srcCompat="@drawable/student"></ImageView>

            <EditText
                android:id="@+id/nomor_detail"
                android:layout_width="320dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/pen"
                android:drawablePadding="8dp"
                android:padding="8dp"
                android:text="Nomor"
                android:textColorHint="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/nama_detail"
                android:layout_width="320dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/name"
                android:drawablePadding="8dp"
                android:text="Nama"
                android:textColorHint="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/tanggal_detail"
                android:layout_width="320dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/date"
                android:drawablePadding="8dp"
                android:text="Tanggal Lahir"
                android:textColorHint="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/jenis_detail"
                android:layout_width="320dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/gender"
                android:drawablePadding="8dp"
                android:text="Jenis Kelamin"
                android:textColorHint="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/alamat_detail"
                android:layout_width="320dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/date"
                android:drawablePadding="8dp"
                android:text="Alamat"
                android:textColorHint="@color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:gravity="center"
                android:layout_marginTop="25dp"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>